<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, tr, td {
            border: 1px solid grey;
        }

        table {
            width: 100%;
        }

        tr {
            height: 2em;
        }

        td {
            width: 25%;
        }

        #tr1 {
            background-color: #728f8f;
            color:#1D438A;
        }

        #tr1:hover{
            background-color: #8f7972;
        }

        #tr2 {
            background-color: #f5f572;
            color: #1D438A;
        }

        #tr2:hover{
            background-color: #f572f5;
        }
    </style>
</head>
<body>
<table>
    <tr id="tr1">
        <td rowspan="3">Гусак</td>
        <td>Михайло</td>
        <td rowspan="3">Олександрович</td>
        <td></td>
    </tr>
    <tr id="tr2">
        <td>ІС-01 лаб2</td>
        <td>Варіант 72</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td></td>
    </tr>
</table>

<div class="cross position">
    <div class="bar horizontal"></div>
    <div class="bar vertical"></div>
</div>

<div class="cross transform">
    <div class="bar horizontal"></div>
    <div class="bar vertical"></div>
</div>
</body>
</html>